{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "rm -rf .nuxt dist .output",
    "lint:eslint": "eslint .",
    "format": "prettier  --list-different . --ignore-path .eslintignore --write",
    "lint": "npm run format && npm run lint:eslint --fix"
  },
  "dependencies": {
    "nuxt": "^3.12.3",
    "vue": "latest"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.7",
    "nuxt-typed-router": "^3.6.5",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "npm run lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
